{"flutter":{"platforms":{"ios":{"default":{"projectId":"whitewaveapp1","appId":"1:333188014930:ios:d819ea325a6165bd16108b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"whitewaveapp1","configurations":{"ios":"1:333188014930:ios:d819ea325a6165bd16108b"}}}}}}